[3gH    H    H    H    H    H    H    H    H    H    H    H    H   [INFO] Using python from: /home/voleba6/IsaacLab/_isaac_sim/python.sh
MESA: warning: Driver does not support the 0x7d67 PCI ID.
MESA: warning: Driver does not support the 0x7d67 PCI ID.
Loading user config located at: '/home/voleba6/isaac-sim/kit/data/Kit/Isaac-Sim/5.1/user.config.json'
[Info] [carb] Logging to file: /home/voleba6/isaac-sim/kit/logs/Kit/Isaac-Sim/5.1/kit_20260227_130215.log
[0.032s] [ext: omni.kit.async_engine-0.0.3] startup
[0.196s] [ext: omni.metrics.core-0.0.3] startup
[0.196s] [ext: omni.client.lib-1.1.0] startup
[0.204s] [ext: omni.blobkey-1.1.2] startup
[0.204s] [ext: omni.stats-1.0.1] startup
[0.205s] [ext: omni.datastore-0.0.0] startup
[0.208s] [ext: omni.client-1.3.0] startup
[0.211s] [ext: omni.ujitso.default-1.0.0] startup
[0.212s] [ext: omni.hsscclient-1.1.2] startup
[0.215s] [ext: omni.gpu_foundation.shadercache.vulkan-1.0.0] startup
[0.217s] [ext: omni.assets.plugins-0.0.0] startup
[0.218s] [ext: omni.gpu_foundation-0.0.0] startup
[0.222s] [ext: carb.windowing.plugins-1.0.0] startup
[0.227s] [ext: omni.kit.renderer.init-0.0.0] startup

|---------------------------------------------------------------------------------------------|
| Driver Version: 580.126.09    | Graphics API: Vulkan
|=============================================================================================|
| GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
|     |                                  |        |     |            | Device-ID | UUID       |
|     |                                  |        |     |            | Bus-ID    |            |
|---------------------------------------------------------------------------------------------|
| 0   | NVIDIA RTX A6000                 | Yes: 0 |     | 49140   MB | 10de      | 0          |
|     |                                  |        |     |            | 2230      | fcdd610c.. |
|     |                                  |        |     |            | 2         |            |
|---------------------------------------------------------------------------------------------|
| 1   | NVIDIA RTX 4000 Ada Generation   | Yes: 1 |     | 20475   MB | 10de      | 0          |
|     |                                  |        |     |            | 27b2      | fe69176d.. |
|     |                                  |        |     |            | 4         |            |
|=============================================================================================|
| OS: 22.04.5 LTS (Jammy Jellyfish) ubuntu, Version: 22.04.5, Kernel: 6.8.0-101-generic
| XServer Vendor: The X.Org Foundation, XServer Version: 12101004 (1.21.1.4)
| Processor: Intel(R) Core(TM) Ultra 7 265K
| Cores: 20 | Logical Cores: 20
|---------------------------------------------------------------------------------------------|
| Total Memory (MB): 31352 | Free Memory: 20288
| Total Page/Swap (MB): 30516 | Free Page/Swap: 30516
|---------------------------------------------------------------------------------------------|
2026-02-27T04:02:16Z [1,328ms] [Warning] [gpu.foundation.plugin] CPU performance profile is set to powersave. This profile sets the CPU to the lowest frequency reducing performance.
2026-02-27T04:02:16Z [1,346ms] [Warning] [gpu.foundation.plugin] PCIe link width current (8) and maximum (16) for device 0 don't match.
2026-02-27T04:02:16Z [1,346ms] [Warning] [gpu.foundation.plugin] PCIe link width current (8) and maximum (16) for device 1 don't match.
2026-02-27T04:02:16Z [1,346ms] [Warning] [gpu.foundation.plugin] IOMMU is enabled.
2026-02-27T04:02:16Z [1,346ms] [Warning] [gpu.foundation.plugin] Detected IOMMU is enabled. Running CUDA peer-to-peer bandwidth and latency validation.
Unidirectional P2P=Enabled Bandwidth (P2P Writes) Matrix (GB/s)
   D\D     0      1 
     0 301.47   8.90 
     1  11.36 483.90 
P2P=Enabled Latency (P2P Writes) Matrix (us)
   GPU     0      1 
     0   1.43  15.98 
     1  16.29   1.55 

   CPU     0      1 
     0   1.49   5.12 
     1   5.07   1.39 
2026-02-27T04:02:17Z [1,543ms] [Warning] [gpu.foundation.plugin] CUDA peer-to-peer observed bandwidth: 8.9 GB/s.
2026-02-27T04:02:17Z [1,543ms] [Warning] [gpu.foundation.plugin] CUDA peer-to-peer observed latency: 16.3 us.
2026-02-27T04:02:17Z [1,543ms] [Warning] [gpu.foundation.plugin] Please verify if observed bandwidth and latency are expected.
[1.821s] [ext: omni.kit.pipapi-0.0.0] startup
[1.822s] [ext: omni.kit.pip_archive-0.0.0] startup
[1.822s] [ext: omni.pip.compute-1.6.3] startup
[1.822s] [ext: omni.pip.cloud-1.4.3] startup
[1.824s] [ext: omni.isaac.core_archive-3.0.0] startup
[1.825s] [ext: omni.materialx.libs-1.0.7] startup
[1.829s] [ext: omni.kit.loop-isaac-1.3.7] startup
[1.830s] [ext: omni.kit.test-2.0.1] startup
[1.859s] [ext: omni.kit.telemetry-0.5.2] startup
[1.876s] [ext: omni.isaac.ml_archive-3.0.4] startup
[1.876s] [ext: omni.usd.config-1.0.6] startup
[1.878s] [ext: omni.gpucompute.plugins-0.0.0] startup
[1.878s] [ext: omni.usd.libs-1.0.1] startup
[1.930s] [ext: omni.mdl-56.0.3] startup
[1.974s] [ext: omni.iray.libs-0.0.0] startup
[1.978s] [ext: omni.mdl.neuraylib-0.2.12] startup
[1.979s] [ext: omni.kit.usd.mdl-1.1.5] startup
[2.040s] [ext: omni.appwindow-1.1.10] startup
[2.290s] [ext: omni.kit.renderer.core-1.1.0] startup
[3.304s] [ext: omni.kit.renderer.capture-0.0.0] startup
[3.305s] [ext: omni.kit.renderer.imgui-2.0.5] startup
[3.402s] [ext: omni.ui-2.27.1] startup
[3.408s] [ext: omni.kit.mainwindow-1.0.3] startup
[3.410s] [ext: carb.audio-0.1.0] startup
[3.412s] [ext: omni.uiaudio-1.0.0] startup
[3.413s] [ext: omni.kit.uiapp-0.0.0] startup
[3.413s] [ext: omni.usd.schema.metrics.assembler-107.3.1] startup
[3.414s] [ext: omni.usd.schema.anim-0.0.0] startup
[3.427s] [ext: omni.usd.schema.physx-107.3.26] startup
[3.451s] [ext: omni.usd.schema.geospatial-0.0.0] startup
[3.453s] [ext: omni.usd.schema.omniscripting-1.0.0] startup
[3.455s] [ext: omni.usd.schema.audio-0.0.0] startup
[3.457s] [ext: omni.usd.schema.semantics-0.0.0] startup
[3.458s] [ext: omni.usd_resolver-1.0.0] startup
[3.460s] [ext: usdrt.scenegraph-7.6.1] startup
[3.482s] [ext: omni.kit.actions.core-1.0.0] startup
[3.484s] [ext: omni.timeline-1.0.14] startup
[3.485s] [ext: omni.usd.core-1.5.3] startup
[3.486s] [ext: omni.resourcemonitor-107.0.1] startup
[3.487s] [ext: omni.activity.core-1.0.3] startup
[3.488s] [ext: omni.kit.audiodeviceenum-1.0.2] startup
[3.489s] [ext: omni.hydra.usdrt_delegate-7.5.1] startup
[3.492s] [ext: omni.graph.exec-0.9.6] startup
[3.492s] [ext: omni.kit.window.popup_dialog-2.0.24] startup
[3.495s] [ext: omni.kit.exec.core-0.13.4] startup
[3.496s] [ext: omni.kit.widget.nucleus_connector-2.0.1] startup
[3.497s] [ext: omni.kit.usd_undo-0.1.8] startup
[3.497s] [ext: omni.kit.commands-1.4.10] startup
[3.500s] [ext: omni.hydra.scene_delegate-0.3.4] startup
[3.503s] [ext: omni.usd-1.13.10] startup
[3.529s] [ext: omni.kit.asset_converter-5.0.17] startup
[3.537s] [ext: omni.usd.schema.omni_lens_distortion-0.0.0] startup
[3.537s] [ext: omni.usd.schema.omni_sensors-0.0.0] startup
[3.537s] [ext: omni.usd.schema.render_settings.rtx-0.0.0] startup
[3.538s] [ext: omni.usd.schema.omnigraph-1.0.0] startup
[3.541s] [ext: isaacsim.robot.schema-3.6.0] startup
[3.546s] [ext: omni.kit.property.adapter.core-1.0.2] startup
[3.547s] [ext: omni.kit.menu.core-1.1.2] startup
[3.547s] [ext: omni.kit.property.adapter.fabric-1.0.3] startup
[3.548s] [ext: omni.kit.usd.layers-2.2.11] startup
[3.553s] [ext: omni.kit.clipboard-1.0.5] startup
[3.553s] [ext: omni.kit.widget.context_menu-1.2.5] startup
[3.554s] [ext: omni.kit.hotkeys.core-1.3.10] startup
[3.556s] [ext: omni.kit.widget.path_field-2.0.11] startup
[3.556s] [ext: omni.kit.context_menu-1.8.6] startup
[3.557s] [ext: omni.index.libs-380600.8087.0] startup
[3.557s] [ext: omni.kit.widget.browser_bar-2.0.10] startup
[3.558s] [ext: omni.kit.widget.options_menu-1.1.6] startup
[3.559s] [ext: omni.kit.helper.file_utils-0.1.9] startup
[3.560s] [ext: omni.index-1.0.1] startup
[3.560s] [ext: omni.hydra.rtx.shadercache.vulkan-1.0.0] startup
[3.561s] [ext: omni.kit.widget.options_button-1.0.3] startup
[3.561s] [ext: omni.kit.widget.filebrowser-2.12.3] startup
[3.564s] [ext: omni.volume-0.5.2] startup
[3.566s] [ext: omni.ujitso.client-0.0.0] startup
[3.566s] [ext: omni.kit.notification_manager-1.0.10] startup
[3.567s] [ext: omni.hydra.rtx-1.0.0] startup
2026-02-27T04:02:19Z [3,564ms] [Warning] [omni.log] Source: omni.hydra was already registered.
[3.586s] [ext: omni.ui.scene-1.11.5] startup
[3.589s] [ext: omni.kit.widget.searchable_combobox-1.0.6] startup
[3.589s] [ext: omni.kit.window.filepicker-2.13.4] startup
[3.598s] [ext: omni.kit.widget.searchfield-1.1.8] startup
[3.599s] [ext: omni.kit.widget.settings-1.2.6] startup
[3.600s] [ext: omni.kit.menu.utils-2.0.5] startup
[3.602s] [ext: omni.kit.window.file_exporter-1.0.33] startup
[3.604s] [ext: omni.kit.widget.filter-1.1.4] startup
[3.604s] [ext: omni.hydra.engine.stats-1.0.3] startup
[3.605s] [ext: omni.kit.window.preferences-1.8.0] startup
[3.607s] [ext: omni.kit.widget.stage-3.1.4] startup
[3.614s] [ext: omni.kit.window.file_importer-1.1.18] startup
[3.614s] [ext: omni.kit.raycast.query-1.1.0] startup
[3.617s] [ext: omni.kit.viewport.registry-104.0.6] startup
[3.617s] [ext: omni.kit.viewport.legacy_gizmos-1.0.19] startup
[3.619s] [ext: omni.kit.material.library-2.0.7] startup
[3.622s] [ext: omni.kit.property.adapter.usd-1.0.2] startup
[3.623s] [ext: omni.kit.viewport.scene_camera_model-1.0.6] startup
[3.625s] [ext: omni.kit.hydra_texture-1.4.6] startup
[3.627s] [ext: omni.kit.window.drop_support-1.0.5] startup
[3.627s] [ext: omni.kit.widget.viewport-107.1.3] startup
[3.630s] [ext: omni.kit.primitive.mesh-1.0.17] startup
[3.631s] [ext: omni.kit.viewport.window-107.2.0] startup
[3.641s] [ext: omni.kit.manipulator.transform-107.0.0] startup
[3.643s] [ext: omni.kit.stage_template.core-1.1.22] startup
[3.644s] [ext: omni.kit.widget.toolbar-2.0.1] startup
[3.647s] [ext: omni.kit.viewport.utility-1.1.2] startup
[3.648s] [ext: omni.kit.window.content_browser_registry-0.0.6] startup
[3.648s] [ext: omni.kit.widget.highlight_label-1.0.3] startup
[3.649s] [ext: omni.kit.window.file-2.0.5] startup
[3.650s] [ext: omni.kit.manipulator.tool.snap-1.5.13] startup
[3.652s] [ext: omni.kit.manipulator.selector-1.1.3] startup
[3.653s] [ext: omni.kit.window.property-1.12.1] startup
[3.655s] [ext: omni.kit.window.content_browser-3.1.3] startup
[3.661s] [ext: omni.kit.viewport.manipulator.transform-107.0.4] startup
[3.662s] [ext: omni.kit.manipulator.viewport-107.0.1] startup
[3.663s] [ext: omni.kit.property.usd-4.5.12] startup
[3.670s] [ext: omni.kit.manipulator.selection-106.0.1] startup
[3.671s] [ext: omni.fabric.commands-1.1.6] startup
[3.673s] [ext: omni.kvdb-107.3.26] startup
[3.674s] [ext: omni.kit.manipulator.prim.core-107.0.8] startup
[3.678s] [ext: omni.convexdecomposition-107.3.26] startup
[3.680s] [ext: omni.physx.foundation-107.3.26] startup
[3.681s] [ext: omni.localcache-107.3.26] startup
[3.682s] [ext: omni.kit.manipulator.prim.fabric-107.0.4] startup
[3.683s] [ext: omni.kit.viewport.menubar.core-107.2.1] startup
[3.691s] [ext: omni.kit.viewport.actions-107.0.2] startup
[3.694s] [ext: omni.usdphysics-107.3.26] startup
[3.695s] [ext: omni.kit.widget.prompt-1.0.7] startup
[3.696s] [ext: omni.kit.manipulator.prim.usd-107.0.3] startup
[3.696s] [ext: omni.kit.viewport.menubar.display-107.0.3] startup
[3.697s] [ext: omni.physx.cooking-107.3.26] startup
[3.699s] [ext: omni.inspect-1.0.2] startup
[3.699s] [ext: omni.kit.widget.layers-1.8.6] startup
[3.706s] [ext: omni.kit.manipulator.prim-107.0.0] startup
[3.706s] [ext: omni.debugdraw-0.1.4] startup
[3.708s] [ext: omni.physx-107.3.26] startup
[3.714s] [ext: omni.physics-107.3.26] startup
[3.716s] [ext: omni.graph.core-2.184.5] startup
[3.718s] [ext: omni.usdphysics.ui-107.3.26] startup
[3.734s] [ext: omni.physx.commands-107.3.26] startup
[3.737s] [ext: omni.physics.stageupdate-107.3.26] startup
[3.738s] [ext: isaacsim.core.deprecation_manager-0.2.7] startup
[3.739s] [ext: omni.physx.ui-107.3.26] startup
[3.758s] [ext: isaacsim.core.version-2.0.6] startup
[3.759s] [ext: omni.physics.physx-107.3.26] startup
2026-02-27T04:02:19Z [3,746ms] [Warning] [carb] Acquiring non optional plugin interface which is not listed as dependency: [omni::physx::IPhysxBenchmarks v1.0] (plugin: <default plugin>), by client: omni.physics.physx.plugin. Add it to CARB_PLUGIN_IMPL_DEPS() macro of a client.
[3.760s] [ext: isaacsim.storage.native-1.5.1] startup
[3.761s] [ext: omni.usd.metrics.assembler-107.3.1] startup
[3.764s] [ext: omni.kit.numpy.common-0.1.3] startup
[3.765s] [ext: omni.physics.tensors-107.3.26] startup
[3.768s] [ext: omni.warp.core-1.8.2] startup
[3.884s] [ext: omni.usd.metrics.assembler.physics-107.3.26] startup
[3.885s] [ext: omni.isaac.dynamic_control-2.0.7] startup
2026-02-27T04:02:19Z [3,875ms] [Warning] [omni.isaac.dynamic_control] omni.isaac.dynamic_control is deprecated as of Isaac Sim 4.5. No action is needed from end-users.
[3.889s] [ext: omni.physx.tensors-107.3.26] startup
[3.893s] [ext: isaacsim.core.utils-3.5.1] startup
[3.895s] [ext: isaacsim.core.simulation_manager-1.4.4] startup
[4.938s] [ext: omni.kit.widget.stage_icons-1.0.8] startup
[4.939s] [ext: omni.kit.stagerecorder.core-107.0.3] startup
[4.941s] [ext: omni.kit.window.stage-2.6.1] startup
[4.944s] [ext: omni.kit.menu.create-2.0.1] startup
[4.945s] [ext: omni.kit.widget.zoombar-1.0.6] startup
[4.945s] [ext: omni.kit.scripting-107.3.2] startup
[4.948s] [ext: omni.kit.browser.core-2.3.13] startup
[4.950s] [ext: isaacsim.replicator.behavior-1.1.16] startup
[4.951s] [ext: omni.kit.browser.folder.core-1.10.9] startup
[4.953s] [ext: omni.kit.usd.collect-2.4.5] startup
[4.955s] [ext: omni.graph.tools-1.79.2] startup
[4.969s] [ext: omni.kit.usdz_export-1.0.9] startup
[4.970s] [ext: omni.graph.action_core-1.1.7] startup
[4.971s] [ext: omni.graph-1.141.2] startup
[4.999s] [ext: omni.kit.tool.asset_importer-4.3.2] startup
[5.002s] [ext: omni.graph.action_nodes-1.50.4] startup
[5.004s] [ext: omni.kit.widget.text_editor-1.1.1] startup
[5.006s] [ext: omni.ui_query-1.1.8] startup
[5.007s] [ext: omni.graph.action-1.130.0] startup
[5.008s] [ext: omni.kit.window.extensions-1.4.27] startup
[5.020s] [ext: omni.kit.ui_test-1.3.7] startup
[5.023s] [ext: omni.graph.visualization.nodes-2.1.3] startup
[5.039s] [ext: omni.kit.tool.collect-2.2.18] startup
[5.049s] [ext: omni.kit.menu.stage-1.2.7] startup
[5.056s] [ext: isaacsim.gui.components-1.2.1] startup
[5.076s] [ext: isaacsim.examples.browser-0.2.1] startup
[5.087s] [ext: isaacsim.asset.importer.urdf-2.4.31] startup
[5.135s] [ext: isaacsim.core.cloner-1.4.10] startup
[5.139s] [ext: omni.kit.stagerecorder.ui-107.0.1] startup
[5.146s] [ext: isaacsim.asset.browser-1.3.23] startup
[5.187s] [ext: semantics.schema.editor-2.0.2] startup
2026-02-27T04:02:20Z [5,178ms] [Warning] [pxr.Semantics] pxr.Semantics is deprecated - please use Semantics instead
[5.193s] [ext: omni.kit.stagerecorder.bundle-105.0.2] startup
[5.193s] [ext: omni.kit.window.status_bar-0.1.9] startup
[5.196s] [ext: omni.kit.widget.graph-2.0.0] startup
[5.200s] [ext: omni.kit.stage_templates-2.0.0] startup
[5.202s] [ext: omni.graph.image.core-0.6.1] startup
[5.203s] [ext: omni.kit.graph.delegate.default-1.2.3] startup
[5.203s] [ext: isaacsim.core.experimental.utils-0.3.0] startup
[5.204s] [ext: omni.graph.image.nodes-1.3.1] startup
[5.205s] [ext: omni.kit.graph.editor.core-1.5.3] startup
[5.207s] [ext: omni.kit.graph.usd.commands-1.3.1] startup
[5.208s] [ext: omni.graph.nodes-1.170.10] startup
[5.214s] [ext: omni.graph.ui_nodes-1.50.5] startup
[5.216s] [ext: omni.kit.widget.material_preview-1.0.16] startup
[5.218s] [ext: omni.syntheticdata-0.6.13] startup
[5.236s] [ext: omni.videoencoding-0.1.2] startup
[5.238s] [ext: omni.warp-1.8.2] startup
[5.244s] [ext: omni.kit.window.material_graph-1.9.1] startup
[5.269s] [ext: omni.graph.scriptnode-1.50.0] startup
[5.272s] [ext: isaacsim.core.prims-0.6.1] startup
[5.301s] [ext: isaacsim.test.docstring-1.1.0] startup
[5.309s] [ext: omni.replicator.core-1.12.27] startup
2026-02-27T04:02:20Z [5,413ms] [Warning] [omni.graph.core.plugin] Found duplicate of category 'Replicator' - was 'Annotators', adding 'Fabric Reader'
2026-02-27T04:02:20Z [5,413ms] [Warning] [omni.graph.core.plugin] Category 'Replicator' not accepted on node type 'omni.replicator.core.FabricReader' in extension 'omni.replicator.core'
2026-02-27T04:02:20Z [5,413ms] [Warning] [omni.replicator.core.scripts.extension] No material configuration file, adding configuration to material settings directly.
[5.430s] [ext: isaacsim.core.api-4.8.0] startup
[5.441s] [ext: isaacsim.core.experimental.prims-0.8.1] startup
[5.477s] [ext: isaacsim.core.nodes-3.4.3] startup
[5.491s] [ext: isaacsim.robot.surface_gripper-3.3.1] startup
[5.498s] [ext: isaacsim.util.debug_draw-3.1.0] startup
[5.503s] [ext: omni.sensors.nv.common-3.0.0] startup
[5.519s] [ext: isaacsim.robot.manipulators-3.3.6] startup
[5.526s] [ext: isaacsim.sensors.physx-2.3.2] startup
[5.536s] [ext: omni.sensors.nv.materials-2.0.0] startup
[5.549s] [ext: omni.sensors.net-1.0.0] startup
[5.560s] [ext: isaacsim.app.about-2.0.11] startup
[5.566s] [ext: isaacsim.simulation_app-2.12.2] startup
[5.567s] [ext: omni.sensors.nv.ids-2.0.0] startup
[5.579s] [ext: omni.sensors.nv.lidar-3.0.0] startup
[5.603s] [ext: omni.kit.property.audio-1.0.16] startup
[5.608s] [ext: omni.kit.property.camera-1.0.10] startup
[5.613s] [ext: omni.kit.property.geometry-2.0.4] startup
[5.678s] [ext: omni.hydra.scene_api-0.1.2] startup
[5.696s] [ext: omni.kit.property.light-1.0.12] startup
[5.710s] [ext: omni.sensors.nv.wpm-3.0.0] startup
[5.712s] [ext: omni.kit.selection-0.1.6] startup
[5.738s] [ext: omni.kit.property.material-1.11.9] startup
[5.904s] [ext: omni.kit.property.transform-1.5.13] startup
[5.909s] [ext: omni.kit.property.render-1.2.1] startup
[5.917s] [ext: omni.sensors.nv.radar-3.0.0] startup
[5.921s] [ext: isaacsim.gui.menu-2.4.4] startup
[5.935s] [ext: omni.kit.manipulator.camera-106.0.4] startup
[5.954s] [ext: isaacsim.gui.property-1.1.3] startup
[5.957s] [ext: omni.kit.property.bundle-1.4.1] startup
[5.959s] [ext: isaacsim.sensors.rtx-15.8.4] startup
[5.969s] [ext: isaacsim.sensors.physics-0.4.3] startup
[5.980s] [ext: omni.kit.viewport.menubar.camera-107.0.6] startup
[5.994s] [ext: omni.kit.viewport.menubar.lighting-107.3.1] startup
[6.001s] [ext: omni.kit.viewport.menubar.settings-107.0.3] startup
[6.005s] [ext: omni.kit.viewport.menubar.render-107.0.10] startup
[6.008s] [ext: isaacsim.robot.policy.examples-4.1.11] startup
[6.008s] [ext: isaacsim.asset.importer.mjcf-2.5.13] startup
[6.014s] [ext: omni.kit.window.console-1.1.4] startup
[6.018s] [ext: omni.rtx.window.settings-0.6.19] startup
[6.022s] [ext: omni.ocio-0.1.1] startup
[6.022s] [ext: omni.physx.demos-107.3.26] startup
[6.037s] [ext: omni.kit.property.physx-107.3.26] startup
[6.054s] [ext: omni.replicator.replicator_yaml-2.0.11] startup
[6.065s] [ext: omni.asset_validator.core-1.1.6] startup
[6.101s] [ext: omni.rtx.settings.core-0.6.5] startup
[6.104s] [ext: omni.physx.vehicle-107.3.26] startup
[6.117s] [ext: omni.usd.metrics.assembler.ui-107.3.1] startup
[6.124s] [ext: omni.kit.window.script_editor-2.0.1] startup
[6.126s] [ext: isaacsim.robot.wheeled_robots-4.0.24] startup
[6.130s] [ext: omni.physx.asset_validator-107.3.26] startup
[6.134s] [ext: omni.kit.window.toolbar-2.0.0] startup
[6.138s] [ext: omni.physx.camera-107.3.26] startup
[6.145s] [ext: omni.anim.curve.core-1.3.1] startup
[6.155s] [ext: omni.physx.cct-107.3.26] startup
[6.171s] [ext: omni.physx.graph-107.3.26] startup
[6.187s] [ext: omni.physx.supportui-107.3.26] startup
[6.210s] [ext: omni.physx.telemetry-107.3.26] startup
[6.213s] [ext: isaaclab-0.54.3] startup
[6.348s] [ext: isaaclab_contrib-0.0.2] startup
[6.349s] [ext: isaacsim.core.throttling-2.2.2] startup
[6.350s] [ext: omni.kit.ui.actions-1.0.5] startup
[6.352s] [ext: semantics.schema.property-2.0.1] startup
[6.353s] [ext: omni.physx.bundle-107.3.26] startup
[6.353s] [ext: isaacsim.sensors.camera-1.3.6] startup
[6.356s] [ext: isaaclab_assets-0.2.4] startup
[6.542s] [ext: isaaclab_tasks-0.11.13] startup
[6.659s] [ext: omni.kit.menu.common-2.0.1] startup
[6.660s] [ext: isaaclab_rl-0.4.7] startup
[6.660s] [ext: isaaclab_mimic-1.0.16] startup
[6.664s] [ext: isaaclab.python-2.3.2] startup
[6.665s] Simulation App Starting
2026-02-27T04:02:22Z [7,078ms] [Warning] [omni.fabric.plugin] Warning: attribute viewportHandle not found for bucket id 9

[7.198s] app ready
[WARN][AppLauncher]: There are no arguments attached to the ArgumentParser object. If you have your own arguments, please load your own arguments before calling the `AppLauncher.add_app_launcher_args` method. This allows the method to check the validity of the arguments and perform checks for argument names.
[INFO][AppLauncher]: Using device: cuda:0
[INFO][AppLauncher]: Loading experience file: /home/voleba6/IsaacLab/apps/isaaclab.python.kit

[36m======================================================================================[0m
[36m[1m[INFO][IsaacLab]: Logging to file: /tmp/isaaclab/logs/isaaclab_2026-02-27_13-02-26.log[0m
[36m======================================================================================[0m

[33m13:02:26 [simulation_context.py] WARNING: The `disable_contact_processing` attribute is deprecated and always set to True to avoid unnecessary overhead. Contact processing is automatically enabled when a contact sensor is created, so manual configuration is no longer required.[0m
[33m13:02:26 [simulation_context.py] WARNING: The `enable_external_forces_every_iteration` parameter in the PhysxCfg is set to False. If you are experiencing noisy velocities, consider enabling this flag. You may need to slightly increase the number of velocity iterations (setting it to 1 or 2 rather than 0), together with this flag, to improve the accuracy of velocity updates.[0m
[9.436s] Simulation App Startup Complete
2026-02-27T04:02:26Z [10,616ms] [Warning] [isaaclab.envs.manager_based_env] Seed not set for the environment. The environment creation may not be deterministic.
[10.640s] [ext: omni.physx.fabric-107.3.26] startup
2026-02-27T04:02:28Z [13,314ms] [Warning] [omni.hydra] Mesh '/__Prototype_9947786327087968970/mesh_0' has corrupted data in primvar 'st': buffer size 56922 doesn't match expected size 111120 in faceVarying primvars
2026-02-27T04:02:28Z [13,314ms] [Warning] [omni.hydra] Mesh '/__Prototype_5598608438850033803/mesh_0' has corrupted data in primvar 'st': buffer size 56922 doesn't match expected size 111120 in faceVarying primvars
2026-02-27T04:02:28Z [13,314ms] [Warning] [omni.hydra] Mesh '/__Prototype_9947786327087968970/mesh_0' has corrupted data in primvar 'st_1': buffer size 54198 doesn't match expected size 111120 in faceVarying primvars
2026-02-27T04:02:28Z [13,314ms] [Warning] [omni.hydra] Mesh '/__Prototype_961880025115324949/mesh_0' has corrupted data in primvar 'st': buffer size 35124 doesn't match expected size 90402 in faceVarying primvars
2026-02-27T04:02:28Z [13,314ms] [Warning] [omni.hydra] Mesh '/__Prototype_961880025115324949/mesh_0' has corrupted data in primvar 'st_1': buffer size 55278 doesn't match expected size 90402 in faceVarying primvars
2026-02-27T04:02:28Z [13,314ms] [Warning] [omni.hydra] Mesh '/__Prototype_15838495956636590875/mesh_0' has corrupted data in primvar 'st': buffer size 35124 doesn't match expected size 90402 in faceVarying primvars
2026-02-27T04:02:28Z [13,314ms] [Warning] [omni.hydra] Mesh '/__Prototype_15838495956636590875/mesh_0' has corrupted data in primvar 'st_1': buffer size 55278 doesn't match expected size 90402 in faceVarying primvars
2026-02-27T04:02:28Z [13,314ms] [Warning] [omni.hydra] Mesh '/__Prototype_9788273287132608879/mesh_0' has corrupted data in primvar 'st': buffer size 56922 doesn't match expected size 111120 in faceVarying primvars
2026-02-27T04:02:28Z [13,314ms] [Warning] [omni.hydra] Mesh '/__Prototype_9788273287132608879/mesh_0' has corrupted data in primvar 'st_1': buffer size 54198 doesn't match expected size 111120 in faceVarying primvars
2026-02-27T04:02:28Z [13,314ms] [Warning] [omni.hydra] Mesh '/__Prototype_3218073952052023325/mesh_0' has corrupted data in primvar 'st': buffer size 178533 doesn't match expected size 233784 in faceVarying primvars
2026-02-27T04:02:28Z [13,314ms] [Warning] [omni.hydra] Mesh '/__Prototype_3218073952052023325/mesh_0' has corrupted data in primvar 'st_4': buffer size 30390 doesn't match expected size 233784 in faceVarying primvars
2026-02-27T04:02:28Z [13,314ms] [Warning] [omni.hydra] Mesh '/__Prototype_3218073952052023325/mesh_0' has corrupted data in primvar 'st_3': buffer size 11886 doesn't match expected size 233784 in faceVarying primvars
2026-02-27T04:02:28Z [13,314ms] [Warning] [omni.hydra] Mesh '/__Prototype_3218073952052023325/mesh_0' has corrupted data in primvar 'st_2': buffer size 6015 doesn't match expected size 233784 in faceVarying primvars
2026-02-27T04:02:28Z [13,314ms] [Warning] [omni.hydra] Mesh '/__Prototype_3218073952052023325/mesh_0' has corrupted data in primvar 'st_1': buffer size 6960 doesn't match expected size 233784 in faceVarying primvars
2026-02-27T04:02:28Z [13,314ms] [Warning] [omni.hydra] Mesh '/__Prototype_4619333582503809708/mesh_0' has corrupted data in primvar 'st': buffer size 35124 doesn't match expected size 90378 in faceVarying primvars
2026-02-27T04:02:28Z [13,314ms] [Warning] [omni.hydra] Mesh '/__Prototype_4619333582503809708/mesh_0' has corrupted data in primvar 'st_1': buffer size 55254 doesn't match expected size 90378 in faceVarying primvars
2026-02-27T04:02:28Z [13,314ms] [Warning] [omni.hydra] Mesh '/__Prototype_6377739475556160826/mesh_0' has corrupted data in primvar 'st': buffer size 56922 doesn't match expected size 111120 in faceVarying primvars
2026-02-27T04:02:28Z [13,314ms] [Warning] [omni.hydra] Mesh '/__Prototype_6377739475556160826/mesh_0' has corrupted data in primvar 'st_1': buffer size 54198 doesn't match expected size 111120 in faceVarying primvars
[INFO]: Base environment:
	Environment device    : cuda:0
	Environment seed      : None
	Physics step-size     : 0.005
	Rendering step-size   : 0.04
	Environment step-size : 0.04
[INFO]: Time taken for scene creation : 1.335797 seconds
[INFO]: Scene manager:  <class InteractiveScene>
	Number of environments: 1
	Environment spacing   : 2.0
	Source prim name      : /World/envs/env_0
	Global prim paths     : []
	Replicate physics     : True
[INFO]: Starting the simulation. This may take a few seconds. Please wait...
[INFO]: Time taken for simulation start : 1.413650 seconds
[33m13:02:29 [velocity_command.py] WARNING: The velocity command has the 'ranges.heading' attribute set to '(0, 0)' but the heading command is not active. Consider setting the flag for the heading command to True.[0m
/home/voleba6/IsaacLab/_isaac_sim/kit/python/lib/python3.11/site-packages/rsl_rl/utils/utils.py:291: UserWarning: The observation configuration dictionary 'obs_groups' must contain the 'critic' key. As the configuration for 'critic' is missing, the observations from the 'policy' set are used. Consider adding the 'critic' key to the 'obs_groups' dictionary for clarity. This behavior will be removed in a future version.
  warnings.warn(
[INFO] Command Manager:  <CommandManager> contains 1 active terms.
+-----------------------------------------------+
|              Active Command Terms             |
+-------+--------------+------------------------+
| Index | Name         |          Type          |
+-------+--------------+------------------------+
|   0   | base_vel_cmd | UniformVelocityCommand |
+-------+--------------+------------------------+

[INFO] Event Manager:  <EventManager> contains 0 active terms.

[INFO] Recorder Manager:  <RecorderManager> contains 0 active terms.
+---------------------+
| Active Recorder Terms |
+-----------+---------+
|   Index   | Name    |
+-----------+---------+
+-----------+---------+

[INFO] Action Manager:  <ActionManager> contains 1 active terms.
+------------------------------------+
|  Active Action Terms (shape: 12)   |
+--------+-------------+-------------+
| Index  | Name        |   Dimension |
+--------+-------------+-------------+
|   0    | joint_pos   |          12 |
+--------+-------------+-------------+

[INFO] Observation Manager: <ObservationManager> contains 1 groups.
+---------------------------------------------------------+
| Active Observation Terms in Group: 'policy' (shape: (48,)) |
+-----------+---------------------------------+-----------+
|   Index   | Name                            |   Shape   |
+-----------+---------------------------------+-----------+
|     0     | base_lin_vel                    |    (3,)   |
|     1     | base_ang_vel                    |    (3,)   |
|     2     | projected_gravity               |    (3,)   |
|     3     | base_vel_cmd                    |    (3,)   |
|     4     | joint_pos                       |   (12,)   |
|     5     | joint_vel                       |   (12,)   |
|     6     | actions                         |   (12,)   |
+-----------+---------------------------------+-----------+

[INFO] Termination Manager:  <TerminationManager> contains 0 active terms.
+----------------------------+
|  Active Termination Terms  |
+--------+-------+-----------+
| Index  | Name  |  Time Out |
+--------+-------+-----------+
+--------+-------+-----------+

[INFO] Reward Manager:  <RewardManager> contains 0 active terms.
+-----------------------+
|  Active Reward Terms  |
+-------+------+--------+
| Index | Name | Weight |
+-------+------+--------+
+-------+------+--------+

[INFO] Curriculum Manager:  <CurriculumManager> contains 0 active terms.
+----------------------+
| Active Curriculum Terms |
+-----------+----------+
|   Index   | Name     |
+-----------+----------+
+-----------+----------+

Creating window for environment.
[INFO]: Completed setting up the environment...
--------------------------------------------------------------------------------
Resolved observation sets: 
	 policy :  ['policy']
	 critic :  ['policy']
--------------------------------------------------------------------------------
Actor MLP: MLP(
  (0): Linear(in_features=48, out_features=128, bias=True)
  (1): ELU(alpha=1.0)
  (2): Linear(in_features=128, out_features=128, bias=True)
  (3): ELU(alpha=1.0)
  (4): Linear(in_features=128, out_features=128, bias=True)
  (5): ELU(alpha=1.0)
  (6): Linear(in_features=128, out_features=12, bias=True)
)
Critic MLP: MLP(
  (0): Linear(in_features=48, out_features=128, bias=True)
  (1): ELU(alpha=1.0)
  (2): Linear(in_features=128, out_features=128, bias=True)
  (3): ELU(alpha=1.0)
  (4): Linear(in_features=128, out_features=128, bias=True)
  (5): ELU(alpha=1.0)
  (6): Linear(in_features=128, out_features=1, bias=True)
)
JOINT NAMES: ['FL_hip_joint', 'FR_hip_joint', 'RL_hip_joint', 'RR_hip_joint', 'FL_thigh_joint', 'FR_thigh_joint', 'RL_thigh_joint', 'RR_thigh_joint', 'FL_calf_joint', 'FR_calf_joint', 'RL_calf_joint', 'RR_calf_joint']
DEFAULT POS: tensor([[ 0.1000, -0.1000,  0.1000, -0.1000,  0.8000,  0.8000,  1.0000,  1.0000,
         -1.5000, -1.5000, -1.5000, -1.5000]], device='cuda:0')
2026-02-27T04:02:28Z [13,314ms] [Warning] [omni.hydra] Mesh '/__Prototype_9164318484435678999/mesh_0' has corrupted data in primvar 'st': buffer size 6270 doesn't match expected size 25806 in faceVarying primvars
2026-02-27T04:02:28Z [13,314ms] [Warning] [omni.hydra] Mesh '/__Prototype_9164318484435678999/mesh_0' has corrupted data in primvar 'st_1': buffer size 19536 doesn't match expected size 25806 in faceVarying primvars
2026-02-27T04:02:28Z [13,315ms] [Warning] [omni.hydra] Mesh '/__Prototype_16386085918773602312/mesh_0' has corrupted data in primvar 'st': buffer size 6270 doesn't match expected size 25806 in faceVarying primvars
2026-02-27T04:02:28Z [13,315ms] [Warning] [omni.hydra] Mesh '/__Prototype_16386085918773602312/mesh_0' has corrupted data in primvar 'st_1': buffer size 19536 doesn't match expected size 25806 in faceVarying primvars
2026-02-27T04:02:28Z [13,315ms] [Warning] [omni.hydra] Mesh '/__Prototype_2215524771470750622/mesh_0' has corrupted data in primvar 'st': buffer size 6270 doesn't match expected size 25806 in faceVarying primvars
2026-02-27T04:02:28Z [13,315ms] [Warning] [omni.hydra] Mesh '/__Prototype_2215524771470750622/mesh_0' has corrupted data in primvar 'st_1': buffer size 19536 doesn't match expected size 25806 in faceVarying primvars
2026-02-27T04:02:28Z [13,315ms] [Warning] [omni.hydra] Mesh '/__Prototype_14184718737785285445/mesh_0' has corrupted data in primvar 'st': buffer size 6270 doesn't match expected size 25806 in faceVarying primvars
2026-02-27T04:02:28Z [13,315ms] [Warning] [omni.hydra] Mesh '/__Prototype_14184718737785285445/mesh_0' has corrupted data in primvar 'st_1': buffer size 19536 doesn't match expected size 25806 in faceVarying primvars
2026-02-27T04:02:28Z [13,314ms] [Warning] [omni.hydra] Mesh '/__Prototype_14355465554898154161/mesh_0' has corrupted data in primvar 'st': buffer size 35124 doesn't match expected size 90378 in faceVarying primvars
2026-02-27T04:02:28Z [13,316ms] [Warning] [omni.hydra] Mesh '/__Prototype_14355465554898154161/mesh_0' has corrupted data in primvar 'st_1': buffer size 55254 doesn't match expected size 90378 in faceVarying primvars
2026-02-27T04:02:28Z [13,317ms] [Warning] [omni.hydra] Mesh '/__Prototype_5598608438850033803/mesh_0' has corrupted data in primvar 'st_1': buffer size 54198 doesn't match expected size 111120 in faceVarying primvars
2026-02-27T04:02:29Z [13,908ms] [Warning] [omni.physx.fabric.plugin] FabricManager::initializePointInstancer mismatched prototypes on point instancer: /Visuals/Command/velocity_goal.
2026-02-27T04:02:29Z [13,908ms] [Warning] [omni.physx.fabric.plugin] FabricManager::initializePointInstancer mismatched prototypes on point instancer: /Visuals/Command/velocity_current.
Traceback (most recent call last):
  File "/home/voleba6/IsaacLab/scripts/custom/go2_sim/test_joint_names.py", line 24, in <module>
    print("ACTION CFG:", env.action_manager.action_term_dict['joint_pos'])
                         ^^^^^^^^^^^^^^^^^^
AttributeError: 'RslRlVecEnvWrapper' object has no attribute 'action_manager'
2026-02-27T04:02:30Z [14,552ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-02-27T04:02:30Z [14,552ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-02-27T04:02:30Z [14,552ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator' for removal
2026-02-27T04:02:30Z [14,552ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-02-27T04:02:30Z [14,552ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-02-27T04:02:30Z [14,552ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-02-27T04:02:30Z [14,552ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-02-27T04:02:30Z [14,552ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-02-27T04:02:30Z [14,552ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-02-27T04:02:30Z [14,552ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-02-27T04:02:30Z [14,552ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-02-27T04:02:30Z [14,552ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-02-27T04:02:30Z [14,552ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-02-27T04:02:30Z [14,552ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Core' for removal
2026-02-27T04:02:30Z [14,554ms] [Warning] [omni.graph.core.plugin] Could not find category 'animation' for removal
2026-02-27T04:02:30Z [14,555ms] [Warning] [omni.physx.plugin] USD stage detach not called, holding a loose ptr to a stage!
2026-02-27T04:02:30Z [14,634ms] [Warning] [omni.fabric.plugin] gFabricState->gUsdStageToSimStageWithHistoryMap had 1 outstanding SimStageWithHistory(s) at shutdown
2026-02-27T04:02:30Z [14,638ms] [Warning] [carb.audio.context] 1 contexts were leaked
2026-02-27T04:02:30Z [14,734ms] [Warning] [carb] Recursive unloadAllPlugins() detected!
